define(['settings'],
function (Settings) {

  return new Settings({

    datasources: {
      suri-stats: {
        type: 'influxdb',
        url: "http://192.168.33.112:3003/db/suricata-stats",
        username: 'root',
        password: 'root',
        default: true
      },
      grafana: {
        type: 'influxdb',
        url: "http://192.168.33.112:3003/db/grafana",
        username: 'root',
        password: 'root',
        grafanaDB: true
      },
    },

    search: {
      max_results: 20
    },

    default_route: '/dashboard/file/default.json',

    unsaved_changes_warning: true,

    playlist_timespan: "1m",

    admin: {
      password: ''
    },

    window_title_prefix: 'Suricata - ',

    plugins: {
      panels: [],
      dependencies: [],
    }

  });
});