# suricata
description "Intruder Detection System Daemon" 
start on runlevel [2345]
stop on runlevel [!2345]
expect fork
exec /opt/suricata/bin/suricata -D --pidfile /opt/suricata/var/run/suricata.pid -c /opt/suricata/etc/suricata/suricata.yaml -i eth0 -i eth1 --set unix-command.enabled=yes